#Configuración del servidor
PORT = 8082
URI = 'mongodb+srv://tp2:proyectofinal@cluster0.ejxhfam.mongodb.net/?retryWrites=true&w=majority'
DB = 'MONGO' #MEMORIA - MONGO - FS
#BASE = 'TP2CineOrt'
BASE = 'cineDB'